{
  "name": "template",
  "version": "1.0.0",
  "description": "a quick template to read and write files from the input folder to the output folder",
  "main": "filereader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astar-typescript": "^1.2.7"
  }
}
